<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;800&display=swap" rel="stylesheet">
    <style>
/* font-family: 'Playfair Display', serif; */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            border: 1px solid rgb(222, 198, 198);
            padding: 80px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            background-color: #FF90BC;
        }
        .box h1{
            text-align: center;
            text-transform: capitalize;
            font-family: 'poppins';
            font-weight: 800;
            font-size: 2.3rem;
            color: #fff;
            margin-bottom: 20px;
        }
        .box textarea{
            display: block;
            width: 100%;
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 16px;
        }
        #btn{
            display: block;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 20px;
            font-family: 'poppins';
            font-weight: 500;
            text-transform:uppercase;
            cursor: pointer;
        }
        #copied{
            text-align: center;
            display: block;
            color: red;
            font-family: 'poppins';
            font-weight: 500;
            opacity: 1;
            font-size: 1.6rem;
            margin-top: 30px;
            opacity:0 ;
        }
        .bg{
            background: #001B79;
            border: none !important;
            color: #fff;
            outline: none;
        }
        #copied.active{
            opacity: 1;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>copy to clipbox</h1>
    <textarea name="" id="text" cols="30" rows="10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, similique?</textarea>
    <button id="btn">copy</button>
    <span id="copied">Copied</span>
</div>







  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>